{
  "name": "react-native-ui",
  "version": "0.0.7",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build && babel-node publish.js prepublish",
    "postpublish": "babel-node publish.js postpublish",
    "lint": "eslint publish.js src",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ambitioninc/react-native-ui.git"
  },
  "author": "Ambition Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ambitioninc/react-native-ui/issues"
  },
  "homepage": "https://github.com/ambitioninc/react-native-ui",
  "devDependencies": {
    "babel": "^5.0.8",
    "eslint": "^0.18.0",
    "rimraf": "^2.3.2"
  }
}
